<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <title>Dirty Dogs Hot Dogs</title>
  </head>
  <body>
    <input
      type="checkbox"
      name="dark-mode-switch"
      id="dark-mode-switch"
      class="visually-hidden"
    />
    <label
      for="dark-mode-switch"
      id="dark-mode-switch-label"
      class="primary-button primary-button--thin"
      >Dark Mode</label
    >
    <a href="#" target="_blank" rel="noopener noreferrer" id="social-link">
      <span class="social-link__icon">
        <svg
          aria-hidden="true"
          focusable="false"
          data-prefix="fab"
          data-icon="instagram"
          height="1em"
          width="1em"
          class="svg-inline--fa fa-instagram fa-w-14"
          role="img"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            fill="currentColor"
            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
          ></path>
        </svg>
      </span>
      #Hotdogs</a
    >
    <header class="primary-header">
      <div class="hero-shadow"></div>
      <div class="hero">
        <div
          class="hero__image"
          style="background-image: url('/assets/photo1.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo2.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo3.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo4.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo5.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo6.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo7.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo8.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo9.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo10.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo11.png');"
        ></div>
        <div
          class="hero__image"
          style="background-image: url('/assets/photo12.png');"
        ></div>
      </div>
      <div class="nav-container">
        <input
          type="checkbox"
          name="primary-nav__collapse"
          id="primary-nav__collapse"
          class="visually-hidden"
        />
        <label
          for="primary-nav__collapse"
          id="primary-nav__hamburger-button"
          class="primary-button primary-button--thin primary-nav__hamburger-button"
          >Menu</label
        >
        <nav class="primary-nav">
          <a href="#">Menu</a><a href="#">Catering</a><a href="#">About Us</a
          ><a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <section class="title-container">
      <div class="title-container__content-container">
        <span class="title-container__icon">
          <svg
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            width="4em"
            height="4em"
            fill="currentColor"
            viewBox="0 0 100 100"
            style="enable-background:new 0 0 100 100;"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                fill: none;
                stroke: currentColor;
                stroke-miterlimit: 10;
              }
            </style>
            <path
              d="M74.408,9.653l0.007,0.012l-1.419-1.419c-5.671-5.671-14.866-5.671-20.536,0L8.414,52.293
       c-5.671,5.671-5.671,14.865,0,20.536l1.419,1.419L9.82,74.241c-2.691,4.483-2.104,10.383,1.76,14.248
       c3.864,3.864,9.765,4.451,14.248,1.76l-0.007-0.012l1.183,1.183c5.671,5.671,14.866,5.671,20.536,0l44.046-44.046
       c5.671-5.671,5.671-14.865,0-20.536l-1.183-1.183l0.012,0.007c2.691-4.483,2.104-10.383-1.76-14.248
       C84.791,7.55,78.89,6.963,74.408,9.653z M11.19,70.364c-4.132-4.132-4.132-10.831,0-14.963l44.374-44.374
       c4.132-4.132,10.831-4.132,14.963,0l1.008,1.008c0,0-59.338,59.338-59.338,59.338L11.19,70.364z M89.376,29.875
       c4.132,4.132,4.132,10.831,0,14.963L45.002,89.213c-4.132,4.132-10.831,4.132-14.963,0l-1.341-1.341
       c0,0,59.338-59.338,59.338-59.338L89.376,29.875z M85.537,26.081L26.248,85.371c-3.154,3.154-8.268,3.154-11.421,0
       c-3.154-3.154-3.154-8.268,0-11.421L74.116,14.66c3.154-3.154,8.267-3.154,11.421,0C88.691,17.814,88.691,22.927,85.537,26.081z"
            />
            <path
              class="st0"
              d="M75.177,24.656c0.129,4.37-4.216,9.486-8.854,9.089c-4.637-0.396-8.657,4.719-8.808,8.808
       c-0.152,4.089-4.37,8.027-8.459,8.342s-7.737,3.518-8.156,8.156c-0.419,4.638-3.17,7.433-7.993,7.993
       c-4.823,0.56-7.83,7.83-7.83,7.83"
            />
          </svg>
        </span>
        <h1>Dirty Dogs serves all-beef, vegan, and vegetarian hot dogs.</h1>
        <button
          class="primary-button primary-button--thick title-container__cta"
        >
          More Dogs 'n Make Em Hot
        </button>
      </div>
    </section>
    <section class="flex-grid">
      <div
        class="article-row__image-container article-row__item-1"
        style="background-image: url(/assets/beef.png);"
      ></div>
      <article class="article-row article-row__item-2">
        <div class="article-row__content-container">
          <header><h2>Gourmet All Beef Hotdogs</h2></header>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            aliquam erat sem, vitae malesuada elit porta eu. Nam rutrum, nisl
            eget laoreet ultricies, justo dui convallis eros, quis accumsan
            augue mi sagittis mi.
          </p>
        </div>
      </article>
      <div
        class="article-row__image-container article-row__item-3"
        style="background-image: url(/assets/vegan.png);"
      ></div>
      <article class="article-row article-row__item-4">
        <div class="article-row__content-container">
          <header><h2>Vegan Hotdogs</h2></header>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            aliquam erat sem, vitae malesuada elit porta eu. Nam rutrum, nisl
            eget laoreet ultricies, justo dui convallis eros, quis accumsan
            augue mi sagittis mi.
          </p>
        </div>
      </article>
      <div
        class="article-row__image-container article-row__item-5"
        style="background-image: url(/assets/veg.png);"
      ></div>
      <article class="article-row article-row__item-6">
        <div class="article-row__content-container">
          <header><h2>Vegetarian Hotdogs</h2></header>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
            aliquam erat sem, vitae malesuada elit porta eu. Nam rutrum, nisl
            eget laoreet ultricies, justo dui convallis eros, quis accumsan
            augue mi sagittis mi.
          </p>
        </div>
      </article>
    </section>
    <footer class="footer-main">
      <div class="footer__copyright">
        <p>© <span id="footer-year"></span> Dirty Dogs all rights reserved</p>
      </div>
      <div class="footer__contact">
        <p>
          274 Marconi Blvd. Columbus, Ohio 43215 |
          <a href="tel:614.538.0095">614.538.0095</a> | Contact Us
        </p>
      </div>
    </footer>

    <script>
      const today = new Date();
      const year = today.getFullYear();
      const yearContainer = document.querySelector("#footer-year");
      yearContainer.innerHTML = year;

      const darkModeSwitch = document.querySelector("#dark-mode-switch");
      darkModeSwitch.addEventListener("click", darkMode);

      function darkMode() {
        const body = document.querySelector("body");
        body.classList.toggle("dark");
        const darkModeValue = darkModeSwitch.checked;
        const darkModeSwitchLabel = document.querySelector(
          "#dark-mode-switch-label"
        );
        if (darkModeValue) {
          darkModeSwitchLabel.innerHTML = "Light Mode";
        } else {
          darkModeSwitchLabel.innerHTML = "Dark Mode";
        }
      }
    </script>
  </body>
</html>
